[Icon Theme]
Name=Naru
Comment=Naru icon theme
Inherits=Yaru,Humanity,Breeze,hicolor

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64

#Directory List
Directories=8/emblems,16/actions/16,apps,16/devices,16/emblems,16/emotes,16/mimetypes,16/panel,16/places,16/status,22/actions,22/animations,22/apps,22/devices,22/emblems,22/mimetypes,22/panel,22/places,22/status,24/actions,24/animations,24/apps,24/devices,24/emblems,24/emotes,24/mimetypes.24/panel,24/places,24/status,32/actions,32/apps,32/devices,32/emblems,32/emotes,32/mimetypes,32/places,32/status,scalable/apps,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/status,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/mimetypes,symbolic/places,symbolic/status

# 8
[8/emblems]
Context=Emblems
Size=8
Type=Fixed

# 16
[16/actions]
Context=Actions
Size=16
Type=fixed

[16/apps]
Context=Applications
Size=16
Type=fixed

[16/devices]
Context=devices
Size=16
Type=fixed

[16/emblems]
Context=Emblems
Size=16
Type=fixed

[16/emotes]
Context=Emotes
Size=16
Type=fixed

[16/mimetypes]
Context=Mimetypes
Size=16
Type=fixed

[16/panel]
Context=Status
Size=16
Type=fixed

[16/places]
Context=Places
Size=16
Type=fixed

[16/status]
Context=Status
Size=16
Type=fixed

# 22
[22/actions]
Context=Actions
Size=22
Type=Fixed

[22/animations]
Context=Animations
Size=22
Type=Fixed

[22/apps]
Context=Applications
Size=22
Type=Fixed

[22/devices]
Context=Devices
Size=22
Type=Fixed

[22/emblems]
Context=Emblems
Size=22
Type=Fixed

[22/mimetypes]
Context=Mimetypes
Size=22
Type=Fixed

[22/panel]
Context=Status
Size=22
Type=Fixed

[22/places]
Context=Places
Size=22
Type=Fixed

[22/status]
Context=Status
Size=22
Type=Fixed

# 24
[24/actions]
Context=Actions
Size=24
Type=Fixed

[24/animations]
Context=Animations
Size=24
MinSize=24
MaxSize=256
Type=Scalable

[24/apps]
Context=Applications
Size=24
Type=Fixed

[24/devices]
Context=Devices
Size=24
Type=Fixed

[24/emblems]
Context=Emblems
Size=24
Type=Fixed

[24/mimetypes]
Context=Mimetypes
Size=24
Type=Fixed

[24/panel]
Context=Status
Size=24
Type=Fixed

[24/places]
Context=Places
Size=24
Type=Fixed

[24/status]
Context=Status
Size=24
Type=Fixed

# 32
[32/apps]
Context=Applications
Size=32
Type=Fixed

[32/devices]
Context=Devices
Size=32
Type=Fixed

[32/mimetypes]
Context=Mimetypes
Size=32
Type=Fixed

[32/places]
Context=Places
Size=32
Type=Fixed

[32/status]
Context=Status
Size=32
Type=Fixed

# Scalable

[scalable/apps]
Context=Applications
Size=48
MinSize=48
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=48
MinSize=48
MaxSize=512
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=48
MinSize=48
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=48
MinSize=48
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=48
MinSize=48
MaxSize=256
Type=Scalable

[scalable/status]
Context=Status
Size=48
MinSize=48
MaxSize=512
Type=Scalable

# symbolic

[symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/mimetypes]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable
